<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="main">
        <h1>贪吃蛇</h1>
      <input type="button" class="btn" id="begin" value="开始游戏" />
      <input type="button" class="btn" id="pause" value="暂停游戏" />
      <span>第<span id="pass">1</span>关</span>
    </div>
   
    <script src="js\index.js"></script>
  </body>
</html>
